@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src: url(atom://dvnk-icons/resources/fonts/fontawesome-webfont.woff) format('woff');
}

@font-face {
  font-family: "FontMfizz";
  src: url(atom://dvnk-icons/resources/fonts/font-mfizz.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "icomoon";
  src: url(atom://dvnk-icons/resources/fonts/icomoon.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "devicons";
  src: url(atom://dvnk-icons/resources/fonts/devicons.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "fontcustom";
  src: url(atom://dvnk-icons/resources/fonts/docker.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "iconsxd";
  src: url(atom://dvnk-icons/resources/fonts/iconsxd.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "dvnk-icons";
  src: url(atom://dvnk-icons/resources/fonts/dvnk-icons.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "tex";
  src: url(atom://dvnk-icons/resources/fonts/tex.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}
